<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Автошкола «Автопилот» в Тольятти | Дистанционное обучение</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Автошкола Автопилот - это надежный друг и товарищ, который проведет вас за руку от изучения элементарных правил дорожного движения до уверенного вождения транспортного средства в любых условиях дорожного движения" name="description" />
    <meta name="keywords" content="документы Автопилоты, обучение в автошколе, вождение, водительская категория B, водительская категория А, автошкола Тольятти, автошкола , автокурсы Тольятти" />
    <link rel="stylesheet" href="../../style/bootstrap.css">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" type="text/css" href="../../slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../../slick/slick-theme.css">
    <link rel="stylesheet" href="../../style/mobile.css">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

    <div class="menu-fixed">
        <div class="container-m">
            <div class="burger">
                <span class="hamburger"></span>
            </div>

            <div class="menu">
                <div class="menu-open">
                    <div class="container">
                        <div class="menu-a">
                            <ul>
                                <li><a href="../../">Главная</a></li>
                                <li><a>Дистанционное обучение</a></li>
                                <li><a href="../../page/requisites/">Реквизиты для оплаты обучения</a></li>
                                <li class="active"><a>Сведения для образовательной организации</a></li>
                            </ul>
                        </div>
                        <div class="info">
                            <div class="phone">
                                <a href="tel:+79272688843">+7 (927) 268-88-43</a>
                            </div>
                            <div class="social-menu">
                                <a href="#" class="img"><img src="../../image/social/vk.svg" alt=""></a>
                                <a href="#" class="img"><img src="../../image/social/viber.svg" alt=""></a>
                                <a href="#" class="img"><img src="../../image/social/wa.svg" alt=""></a>
                                <a href="#" class="img"><img src="../../image/social/tg.svg" alt=""></a>
                            </div>
                            <div class="email">
                                <a href="mailto:avtopilot.tlt@yandex.ru">avtopilot.tlt@yandex.ru</a>
                            </div>
                        </div>
                    </div>
                    <marquee scrollamount="10" behavior="scroll" direction="left">Автопилот — Автопилот — Автопилот — Автопилот — Автопилот — Автопилот — Автопилот — Автопилот — Автопилот — Автопилот — Автопилот — Автопилот — Автопилот — Автопилот — Автопилот — Автопилот — Автопилот</marquee>
                </div>
            </div>

            <div class="social">
                <a href="tel:+79272688843" class="phone-mob">
                    <div class="img-phone">
                        <img src="../../image/phone.svg" alt="">
                    </div>
                    <span>68-88-43</span>
                </a>
                <a href="#" class="img"><img src="../../image/social/vk.svg" alt=""></a>
                <a href="#" class="img"><img src="../../image/social/viber.svg" alt=""></a>
                <a href="#" class="img"><img src="../../image/social/wa.svg" alt=""></a>
                <a href="#" class="img"><img src="../../image/social/tg.svg" alt=""></a>
            </div>
        </div>
    </div>

    <main>
        <div class="dop-page">
            <section class="page-avtopilot-system">
                <div class="avtopilot-system container">
                    <div class="info-block">
                        <div class="panel">
                            <div class="title-page-block">
                                <h1 class="title-page">Дистанци&shy;онное обучение</h1>
                                <a href="#" class="exit">Выход</a>
                            </div>
                            <div class="function">
                                <div class="block">
                                    <span>Урок 1. Общие положения</span>
                                    <div class="btn-block-click">
                                        <a class="btn" data-remotely='1'>Посмотреть видеоурок</a>
                                        <div class="views-block d-t">Просмотрено</div>
                                    </div>
                                </div>
                                <div class="block">
                                    <span>Урок 2. Обязанности водителя</span>
                                    <div class="btn-block-click">
                                        <a class="btn" data-remotely='2'>Посмотреть видеоурок</a>
                                        <div class="views-block d-t active">Просмотрено</div>
                                    </div>
                                </div>
                                <div class="block">
                                    <span>Урок 3. Обязанности пешехода</span>
                                    <div class="btn-block-click">
                                        <a class="btn" data-remotely='3'>Посмотреть видеоурок</a>
                                        <div class="views-block d-t">Просмотрено</div>
                                    </div>
                                </div>
                                <div class="block">
                                    <span>Урок 4. Обязаности пасажира</span>
                                    <div class="btn-block-click">
                                        <a class="btn" data-remotely='4'>Посмотреть видеоурок</a>
                                        <div class="views-block d-t">Просмотрено</div>
                                    </div>
                                </div>
                                <div class="block">
                                    <span>Урок 5. Правила перевозки пассажиров</span>
                                    <div class="btn-block-click">
                                        <a class="btn" data-remotely='5'>Посмотреть видеоурок</a>
                                        <div class="views-block d-t">Просмотрено</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="view-video-block">
                                <div class="block-start-training">
                                    <p><h3>Добро пожаловать в систему дистанционного обучения!</h3></p>
                                    <p><span>Выберите, пожалуйста, урок и просмотрите видео.</span></p>
                                </div>
                                <div class="block" data-remotely='1'>
                                    <div class="video-block">
                                        <iframe width="100%" src="https://www.youtube-nocookie.com/embed/4xk56N9FM-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="video-block">
                                        <iframe width="100%" src="https://www.youtube-nocookie.com/embed/L2uiCOWT2KM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="video-block">
                                        <iframe width="100%" src="https://www.youtube-nocookie.com/embed/PJcUOrP7Wlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="block" data-remotely='2'>2</div>
                                <div class="block" data-remotely='3'>3</div>
                                <div class="block" data-remotely='4'>4</div>
                                <div class="block" data-remotely='5'>5</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer container">
            <div class="logo">
                <div class="block-main">
                    <div class="block">
                        <span>«Автопилот»</span>
                        <div class="img">
                            <svg width="89" height="76" viewBox="0 0 89 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M35.0129 1.1158C25.5094 3.60933 14.6055 11.5887 10.1039 19.3685C8.60336 21.862 9.40365 21.3633 13.205 17.0745C26.91 2.31269 50.4184 -0.779297 67.2245 10.0925C70.4256 12.1871 74.8272 15.8776 76.8279 18.2714C80.6293 22.66 80.6293 22.66 78.5285 18.9695C75.1273 13.0848 66.2241 5.60417 59.7218 3.21037C53.6196 0.81657 40.2147 -0.280588 35.0129 1.1158Z"
                                    fill="#FBA816" />
                                <path
                                    d="M26.5095 9.6936C26.5095 9.99283 27.1098 11.09 27.71 12.1871C28.8104 13.8828 28.5103 14.9799 25.8093 19.8673C24.1087 23.059 21.7078 26.0512 20.4073 26.6497C13.0047 29.8414 6.00216 33.8311 5.10184 35.3272C4.30155 36.6238 4.30155 37.6213 5.10184 38.8182C6.70241 41.4114 8.40302 41.6109 7.80281 39.1174C7.10256 36.3246 10.8039 32.4347 15.4055 31.1381C17.3062 30.6393 19.1069 30.3401 19.3069 30.5396C20.5074 31.8362 6.50234 54.1784 2.70097 56.9711L0 58.966L5.40194 59.0657C10.5038 59.0657 11.104 59.3649 16.1058 64.0528C25.8093 73.1293 37.4135 76.9195 49.8179 75.0244C59.3213 73.628 66.3239 70.2368 72.8262 64.1525C78.0281 59.1654 78.3282 59.0657 83.33 59.5644C89.2321 60.0631 90.6326 58.966 87.0313 56.6719C84.6304 55.076 76.5275 44.0047 76.5275 42.3091C76.5275 41.8104 77.6279 40.6135 79.0284 39.7158C81.7294 37.9205 82.2296 35.2275 80.3289 33.3324C78.5283 31.537 77.728 31.936 78.2281 34.4295C78.7283 36.8233 76.3275 39.7158 74.7269 38.7184C74.2267 38.4192 70.8255 32.8337 67.1241 26.151C61.4221 15.7778 60.6218 13.8828 61.7222 12.1871C62.4225 11.1897 62.7226 10.0926 62.5225 9.89309C62.2224 9.59386 58.7211 9.59386 54.8197 9.89309L47.5171 10.4915V17.7727C47.5171 25.0538 47.5171 25.1536 44.9162 25.1536C41.615 25.1536 41.9151 28.445 45.3163 28.9437C47.317 29.243 47.5171 29.8414 47.5171 35.7262V42.1096H52.5189H57.5207L57.2206 31.537C57.1205 25.752 57.3206 20.7649 57.7208 20.5654C58.5211 20.0667 61.5221 25.353 61.5221 27.1484C61.5221 27.6471 61.022 28.0461 60.3217 27.8466C59.7215 27.7468 59.0212 28.445 58.7211 29.3427C58.5211 30.4399 59.7215 31.8362 62.3224 33.5319C65.9237 35.7262 69.525 41.4114 68.2245 42.7081C67.2242 43.7055 49.0176 44.6032 42.0151 44.0047C35.0126 43.3065 25.6092 40.1148 23.5085 37.6213C22.7082 36.6238 23.0083 35.3272 24.909 32.335C27.0097 29.0435 27.81 28.445 29.9108 28.844C32.3116 29.3427 32.5117 29.7417 32.5117 35.1277C32.5117 41.3117 33.312 42.1096 39.3141 42.1096C41.5149 42.1096 41.5149 42.0099 41.5149 25.6523V9.1949H34.0122C29.9108 9.1949 26.5095 9.39438 26.5095 9.6936ZM32.5117 23.1587C32.5117 24.2559 32.3116 25.1536 32.1116 25.1536C31.9115 25.1536 30.9111 25.4528 30.0108 25.752C28.6103 26.3505 28.6103 26.0512 29.6107 23.7572C31.0112 20.6652 32.5117 20.366 32.5117 23.1587ZM32.5117 51.0864C32.5117 53.4802 31.8114 55.3753 30.511 56.5722C29.4106 57.5696 28.5103 58.6667 28.5103 59.0657C28.5103 59.3649 31.4113 59.6642 35.0126 59.6642L41.5149 59.5644V53.7794C41.5149 48.0941 41.5149 48.0941 44.516 48.0941C47.5171 48.0941 47.5171 48.1939 47.5171 53.4802V58.8662L54.1195 59.2652C57.7208 59.3649 60.9219 59.3649 61.122 59.1654C61.3221 58.966 60.6218 58.168 59.5214 57.3701C58.0209 56.3727 57.5207 54.7768 57.5207 51.6848V47.3959L62.6225 46.2988C65.4235 45.6006 68.2245 45.1019 69.0248 45.1019C70.9255 45.1019 75.027 55.076 73.8266 56.9711C73.1263 58.0683 73.2263 58.8662 74.3267 59.6642C75.5272 60.5618 74.8269 61.3598 70.4253 64.2523C56.2202 73.628 37.3134 74.4259 22.308 66.3468C16.806 63.3546 13.6049 60.2626 15.0054 59.2652C15.6056 58.8662 16.1058 56.9711 16.1058 55.076C16.2058 53.181 17.0061 49.9892 17.8064 47.9944L19.407 44.5034L25.9093 45.9996L32.5117 47.4957V51.0864Z"
                                    fill="#FBA816" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info">
                <ul>
                    <li>
                        <div class="info-text">Город Тольятти,<br>ул. Индустриальная, 12, оф. 315<br>445035</div>
                        <a href="https://yandex.ru/maps/?rtext=~53.513346,49.455041" class="data-text" target="_blank">Проложить маршрут</a>
                    </li>
                    <li>
                        <div class="info-text">Телефон</div>
                        <a href="tel:+79272688843" class="data-text">+7 (8482) 78-88-43</a>
                    </li>
                    <li>
                        <div class="info-text">E-mail</div>
                        <a href="mailto:avtopilot.tlt@yandex.ru" class="data-text">avtopilot.tlt@yandex.ru</a>
                    </li>
                </ul>
                <div class="additionally">
                    <a href="#">Политика конфиденциальности</a>
                    <div class="img-block-studio">
                        <a href="https://miravis.ru" class="img" target="_blank">
                            <img src="../../image/miravis.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../../slick/slick.min.js"></script>
    <script src="../../js/script.js"></script>
</body>

</html>